# [比特位计数](https://leetcode-cn.com/problems/counting-bits/)

- 难度：Medium
- 标签：

## 刷题思路

- [x] dp with 2的N次方
- [x] 暴力
- [x] 递归
- [x] 记忆化递归
- [x] dp

### 方法 1 dp with 2的N次方

- 描述：若数字为2的N次方，该数字的比特位只有一个1，故只要基于最近的<2的N次方数>即可实现一轮计算
- 复杂度：
    - 时间 O(num)
    - 空间 O(1)

``` js
var countBits = function(num) {
    if (!num && num!==0) return []
    const dp = Array.from({ length: num + 1 }, () => 0)
    const max = Math.floor(Math.log2(num))
    for (let i=0; i<=max; i++) dp[Math.pow(2, i)] = 1
    let lastIdx = 0
    for (let i=0; i<=num; i++) {
        if (dp[i] === 1) {
            lastIdx = i // 更新最近为 1 的比特位
        } else {
            dp[i] = dp[lastIdx] + dp[i - lastIdx]
        }
    } 
    return dp
};
```

### 方法 2 暴力

- 复杂度：
    - 时间 O(n*sizeof(integer))
    - 空间 O(1)

``` js
var countBits = function(num) {
    if (!num && num!==0) return []
    const res = Array.from({ length: num + 1 }, () => 0)
    for (let i=0; i<=num; i++) {
        let s = i.toString(2)
        for (let j=0, lenS=s.length; j<lenS; j++) {
            if (s[j] === '1') res[i]++
        }
    } 
    return res
};
```

### 方法 3 递归

- 复杂度：
    - 时间 O(n*n)
    - 空间 O(n) 递归调用栈消耗

``` js
var countBits = function(num) {
    if (!num && num!==0) return []
    const res = Array.from({ length: num + 1 }, () => 0)
    for (let i=0; i<=num; i++) {
        res[i] = count(i)
    } 
    return res
};

function count (num) {
    if (num === 0) return 0
    if (num % 2 === 1) return count(num - 1) + 1
    return count(Math.floor(num / 2))
}
```

### 方法 4 记忆化递归

- 复杂度：
    - 时间 O(n)
    - 空间 O(n)

``` js
var countBits = function(num) {
    if (!num && num!==0) return []
    const res = Array.from({ length: num + 1 }, () => null)
    for (let i=0; i<=num; i++) {
        res[i] = count(i, res)
    } 
    return res
};

function count (num, res) {
    if (num === 0) return 0
    if (res[num] !== null) return res[num]
    if (num % 2 === 1) return count(num - 1, res) + 1
    return count(Math.floor(num / 2), res)
}
```

### 方法 5 dp

- 复杂度：
    - 时间 O(n)
    - 空间 O(1)

``` js
var countBits = function(num) {
    if (!num && num!==0) return []
    const res = Array.from({ length: num + 1 }, () => 0)
    for (let i=0; i<=num; i++) {
        res[i] = res[i >> 1] + (i & 1)
    } 
    return res
};
```

**[JS刷题记录 Leetcode-js](https://github.com/Nodreame/leetcode-js)** 每周都会更新刷题心得或者题解, 你的点赞或 star 都将助力我产出更好内容~
