# [接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

- 难度：Hard
- 标签：

## 刷题思路

- [x] 暴力
- [x] dp辅助：预计算左侧&右侧最大值

### 方法 1 暴力

- 复杂度：
    - 时间 O(N^2)
    - 空间 O(1)
- 描述：当前柱子能接雨水量 = 的 min(左侧最高，右侧最高) 减去当前柱子高度

``` js
var trap = function(height) {
    const len = height.length
    let res = 0
    for (let i=1; i<len; i++) {
        let left = Math.max.apply(null, height.slice(0, i))
        let right = Math.max.apply(null, height.slice(i+1, len))
        let tmp = Math.min(left, right) - height[i]
        if (tmp > 0) res += tmp
    }
    return res
};
```

### 方法 2 dp辅助：预计算左侧&右侧最大值

- 复杂度：
    - 时间 O(N)
    - 空间 O(N)

``` js
var trap = function(height) {
    if (height.length === 0) return 0
    const len = height.length
    const dp = Array.from({ length: len }, () => {
        return Array.from({ length: 2 }, () => 0)
    })
    dp[0][0] = height[0]
    dp[len-1][1] = height[len-1]
    // 计算 dp 时每轮都与当前比较，保证了结果最小为 0，后面可以放心计算
    for (let i=1; i<len; i++) dp[i][0] = Math.max(dp[i-1][0], height[i])
    for (let i=len-2; i>=0; i--) dp[i][1] = Math.max(dp[i+1][1], height[i])
    let res = 0
    for (let i=1; i<len-1; i++) {
        res += Math.min(dp[i][0], dp[i][1]) - height[i]
    }
    return res
};
```

### 方法 3 优化空间

- 复杂度：
    - 时间 O(N)
    - 空间 O(1)
- 描述：用"11.盛水最多的容器"的方法，快速计算每个柱子的左右Max 的最小值, 无需额外空间.

``` js
var trap = function(height) {
    if (height.length === 0) return 0
    let len = height.length
    let [left, right, res] = [0, len-1, 0]
    let [leftMax, rightMax] = [0, 0]
    while (left <= right) {
        if (leftMax <= rightMax) {
            leftMax = Math.max(leftMax, height[left])
            res += leftMax - height[left++]
        } else {
            rightMax = Math.max(rightMax, height[right])
            res += rightMax - height[right--]
        }
    }
    return res
};
```

### 方法 4 单调栈

- 复杂度：
    - 时间 O(N)
    - 空间 O(N)

``` js
var trap = function(height) {
    if (height.length === 0) return 0
    const len = height.length
    const stack = []
    let res = 0
    for (let i=0; i<len; i++) {
        while (stack.length > 0 && height[stack[stack.length-1]]<height[i]) {
            let midIdx = stack.pop() // 获取可储水的位置
            while (stack.length > 0 && height[stack[stack.length-1]]===height[midIdx]) {
                stack.pop() // 存在重复则皆弹出
            }
            if (stack.length > 0) {
                const leftIdx = stack[stack.length-1]
                let tmp = Math.min(height[leftIdx], height[i]) - height[midIdx]
                res += tmp * (i - leftIdx - 1)
            }
        }
        stack.push(i)
    }
    return res
};
```

**[JS刷题记录 Leetcode-js](https://github.com/Nodreame/leetcode-js)** 每周都会更新刷题心得或者题解, 你的点赞或 star 都将助力我产出更好内容~
