# [石子游戏](https://leetcode-cn.com/problems/stone-game/)

- 难度：Medium
- 标签：

## 刷题思路

- [x] 动态规划
- [x] 动态规划(状态压缩--压缩先后手状态)

### 方法 1 动态规划

- 复杂度：
    - 时间 O(n^2)
    - 空间 O(n^2)

``` js
/**
 * @param {number[]} piles
 * @return {boolean}
 */
var stoneGame = function(piles) {
    // 转换思路不求胜负，而是求先手分数 & 后手分数
    // dp定义: dp[i][j] 包含 i~j 区间内"先手分数fir & 后手分数sec"
    // base case: i=j时，dp[i][j].fir=piles[i], dp[i][j].sec=0
    // 状态转移方程：
    //    dp[i][j].fir = max(最左分数+(i+1~j)的后手分数, 最右分数+(i~j-1)的后手分数)
    //                 = max(piles[i]+dp[i+1][j].sec, piles[j]+dp[i][j-1].sec)
    //    dp[i][j].sec = 先手选左？(i+1~j)的先手分数 : (i~j-1)的先手分数
    //                 = flag? dp[i+1][j].fir : dp[i][j-1].fir
    const len = piles.length
    const dp = Array.from({ length: len }, () => {
        return Array.from({ length: len }, () => {
            return { fir: 0, sec: 0 }
        })
    })
    // base case
    for (let i=0; i<len; i++) {
        dp[i][i].fir = piles[i]
        dp[i][i].sec = 0
    }
    // 由于转移方程有前有后故使用斜向
    for (let l=2; l<=len; l++) { // 长度
        for (let i=0; i<=len-l; i++) {
            let j = i + l - 1
            let left = piles[i] + dp[i+1][j].sec
            let right = piles[j] + dp[i][j-1].sec
            if (left > right) {
                dp[i][j].fir = left
                dp[i][j].sec = dp[i+1][j].fir
            } else {
                dp[i][j].fir = right
                dp[i][j].sec = dp[i][j-1].fir
            }
        }
    }
    return dp[0][len-1].fir > dp[0][len-1].sec
};
```

### 方法 2 动态规划(状态压缩)

- 复杂度：
    - 时间 O(n^2)
    - 空间 O(n^2)

``` js
var stoneGame = function(piles) {
    // 转换思路不求胜负，而是求先手与后手的分数差值计算确定输赢
    // dp定义: dp[i][j] 为 i~j 区间内的"先手与后手的分数差值"
    // base case: i=j时，dp[i][j]=piles[i]
    // 状态转移方程：
    //    dp[i][j] = max(最左数量-(i+1~j)区间差值, 最右数量-(i~j-1)区间差值)
    //             = max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])
    const len = piles.length
    const dp = Array.from({ length: len }, () => {
        return Array.from({ length: len }, () => 0)
    })
    // base case
    for (let i=0; i<len; i++) {
        dp[i][i] = piles[i]
    }
    // 由于转移方程有前有后故使用斜向
    for (let l=2; l<=len; l++) { // 长度
        for (let i=0; i<=len-l; i++) {
            let j = i + l - 1
            dp[i][j] = Math.max(piles[i]-dp[i+1][j], piles[j]-dp[i][j-1])
        }
    }
    return dp[0][len-1] > 0
};
```

**[JS刷题记录 Leetcode-js](https://github.com/Nodreame/leetcode-js)** 每周都会更新刷题心得或者题解, 你的点赞或 star 都将助力我产出更好内容~
